{
  "ApplicationOptions": {

    "ConnectionStrings": {
      "LocalDatabase": "Integrated Security=SSPI;Pooling=false;Data Source=.;Initial Catalog=BosmanCommerce7",
      "EvolutionCompany": "Integrated Security=SSPI;Pooling=false;Data Source=.;Initial Catalog=BosmanBFV",
      "EvolutionCommon": "Integrated Security=SSPI;Pooling=false;Data Source=.;Initial Catalog=EvolutionCommon720"
    },

    "ApiOptions": {
      "Endpoint": "https://api.commerce7.com/v1",
      "Endpoint-mock": "https://3074f74e-a958-4425-85f1-5d39cf7070c4.mock.pstmn.io",
      "TenantId-sandbox": "neurasoft-sandbox", // -sandbox
      "TenantId": "bosman-family-vineyards",   // -production
      "AppId": "evolution-integration",
      "AppSecretKey": ""
    },

    "CustomerMasterSyncJobOptions": {
      "Enabled": false,
      "RepeatIntervalSeconds": 5,
      "RepeatIntervalCronExpression": null, // Cron expression generator: https://crontab.cronhub.io/
      "StartDelaySeconds": 15
    },

    "InventoryItemsSyncJobOptions": {
      "Enabled": false,
      "RepeatIntervalSeconds": 5,
      "RepeatIntervalCronExpression": null, // Cron expression generator: https://crontab.cronhub.io/
      "StartDelaySeconds": 15
    },

    "InventoryLevelsSyncJobOptions": {
      "Enabled": false,
      "RepeatIntervalSeconds": 5,
      "RepeatIntervalCronExpression": null, // Cron expression generator: https://crontab.cronhub.io/
      "StartDelaySeconds": 15
    },

    "SalesOrdersSyncJobOptions": {
      "Enabled": true,
      "RepeatIntervalSeconds": 5,
      "RepeatIntervalCronExpression": null,
      //"RepeatIntervalCronExpression": "0 * * * * ?", // Every minute
      "StartDelaySeconds": 15,
      "ChannelsToProcess": [ "Club", "POS" ] /*"Web", "Inbound", */
    },

    "SalesOrdersPostJobOptions": {
      "Enabled": false,
      "RepeatIntervalSeconds": 5,
      "RepeatIntervalCronExpression": null,
      "StartDelaySeconds": 15
    },

    "AppDataFolder": "C:\\dev\\client-development\\bosman-commerce7-sync\\src\\App\\App_Data"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DevExpress.ExpressApp": "Information"
    }
  },
  "DevExpress": {
    "ExpressApp": {
      "EnableDiagnosticActions": false
    }
  }
}